version: 0.2

phases:
  build:
    commands:
      - echo Entered the build phase...
      - cd common-service-framework
      - mvn clean install
      - cd ../cart-services
      - mvn clean install
      - echo Testing ECR Login Step
      - aws --version
      - docker --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 872164202264.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URI=872164202264.dkr.ecr.us-east-2.amazonaws.com/testawsdevopstools
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo $COMMIT_HASH
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo $IMAGE_TAG
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker images
  post_build:
    commands:
      - echo Build completed successfully
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"cart-services","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
    - '**/target/cart-services-0.0.1-SNAPSHOT.jar'
  #discard-paths: yes
